{
  "name": "energym-backend",
  "version": "1.0.0",
  "description": "Backend API for Energym Gym Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": ["gym", "management", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@azure/storage-blob": "^12.17.0",
    "@azure/communication-email": "^1.0.0",
    "express-validator": "^7.0.1",
    "pdfkit": "^0.13.0",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}

